<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.8.0.20171002.1218" hopsancoreversion="2.8.0.20171006.1016" hmfversion="0.4">
  <requirements>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system subtypename="" typename="Subsystem" cqstype="UndefinedCQSType" locked="false" name="Sink" disabled="false">
    <simulationtime inherit_timestep="true" start="0" stop="10" timestep="0.001"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" flipped="false" a="0" y="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
      <viewport x="2499.5" zoom="1" y="2500"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="Sink" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component subtypename="" typename="SignalSink" cqstype="S" locked="false" name="Scope" disabled="false">
        <parameters>
          <parameter type="double" unit="" value="0" name="in_bottom#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in" porttype="ReadMultiportType"/>
          <port nodetype="NodeSignal" name="in_bottom" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose x="2547" flipped="false" a="0" y="2548.134688"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Scope" typename="SignalSink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="TLMPluginInterfaceSignalInput" cqstype="C" locked="false" name="in1" disabled="false">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="out#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2389" flipped="false" a="0" y="2548.134688"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in1" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="TLMPluginInterfaceSignalInput" cqstype="C" locked="false" name="in2" disabled="false">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="out#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2390" flipped="false" a="0" y="2619"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in2" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="TLMPluginHandler" cqstype="C" locked="false" name="TLM_Plugin_Handler" disabled="false">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose x="2443.178324" flipped="false" a="0" y="2373.922495"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Handler" typename="TLMPluginHandler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="out" endcomponent="in1" startport="in" startcomponent="Scope">
        <hopsangui>
          <coordinates>
            <coordinate x="2527.00000000000000000000" y="2548.13468800000009650830"/>
            <coordinate x="2440.50000000000000000000" y="2548.13468800000009650830"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" endcomponent="in2" startport="in" startcomponent="Scope">
        <hopsangui>
          <coordinates>
            <coordinate x="2527.00000000000000000000" y="2548.13468800000009650830"/>
            <coordinate x="2489.00000000000000000000" y="2548.13468800000009650830"/>
            <coordinate x="2489.00000000000000000000" y="2619.00000000000000000000"/>
            <coordinate x="2441.50000000000000000000" y="2619.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
