<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.8.0.20171002.1218" hopsancoreversion="2.8.0.20171006.1016" hmfversion="0.4">
  <requirements>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system subtypename="" typename="Subsystem" cqstype="UndefinedCQSType" locked="false" name="Ramp" disabled="false">
    <simulationtime inherit_timestep="true" start="0" stop="10" timestep="0.001"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" flipped="false" a="0" y="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
      <viewport x="2557.66" zoom="1.3225" y="2349.34"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="Ramp" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component subtypename="" typename="TLMPluginInterfaceSignalOutput" cqstype="C" locked="false" name="out" disabled="false">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="in#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose x="2560.559546" flipped="false" a="0" y="2581.850662"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="out" typename="TLMPluginInterfaceSignalOutput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="SignalRamp" cqstype="S" locked="false" name="Ramp" disabled="false">
        <parameters>
          <parameter type="double" unit="" value="1" name="y_0#Value"/>
          <parameter type="double" unit="" value="2" name="y_A#Value"/>
          <parameter type="double" unit="s" value="0.1" name="t_start#Value"/>
          <parameter type="double" unit="s" value="0.9" name="t_end#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="y_0"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="t_start"/>
          <port nodetype="NodeSignal" name="t_end"/>
          <port nodetype="NodeSignal" name="out" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2357.816635" flipped="false" a="0" y="2581.850662"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Ramp" typename="SignalRamp">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="TLMPluginHandler" cqstype="C" locked="false" name="TLM_Plugin_Handler" disabled="false">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose x="2362.249527" flipped="false" a="0" y="2477.618147"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Handler" typename="TLMPluginHandler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="in" endcomponent="out" startport="out" startcomponent="Ramp">
        <hopsangui>
          <coordinates>
            <coordinate x="2370.31663500000013300451" y="2581.85066199999982927693"/>
            <coordinate x="2509.05954599999995480175" y="2581.85066199999982927693"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
